<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        h1{
          text-align: center;
          padding: 10px;
          margin-bottom: 50px;  
        }
        h3{
          text-align: center;
          padding: 10px;
          margin-bottom: 50px;  
        }

        .button{
            height: 200px;
            width:200px;
            border: 1px solid black;
            padding: 10px;
            margin: 10px;
            
        }
        .center{
            display : flex;
            justify-content: center;
        }
        #black{
            background-color: #212121;
        }
       #yellow{
            background-color: yellow;
        }
        #purple{
            background-color: purple;
        }
        #orange{
            background-color: orange;
        }
        
    </style>
</head>
<body>
    <h1 id="heading">Background Color Changer</h1>
    <div class="center">
        <div class="button" id="black"></div>
    <div class="button" id="yellow"></div>
    <div class="button" id="purple"></div>
    <div class="button" id="orange"></div>
    </div>

    <h3 id="text">Click on any color to change the background color</h3>
</body>

<script src="project1.js"></script>
</html>