<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>DragAndDrop</title>
</head>
<style>
    body{
        padding: 0;
        margin: 0;
        box-sizing: border-box;
        height: 100vh;
        width: 100vw;
        color: white;
        background-color: #212121;
        display: flex;
        justify-content: center;
        align-items: center;
    }
    #container{
        height: 500px;
        width: 800px;
        margin: 0px auto;
        display: flex;
        justify-content: space-around;
        align-items: center;

    }
    .left{

        border: 1px dashed white;
        height: 400px;
        width: 200px;
        display: flex;
        flex-direction: column;
        gap:5px;
    
        align-items: center;
        
    }

    .list{
        color: aliceblue;
        background-color: rgb(187, 0, 72);
        border: 1px solid white;
        height: 75px;
        width: 75%;
        display: flex;
        justify-content: center;
        align-items: center;
        margin: 10px 0px;

    }

    .right{
        border: 1px dashed white;
       height: 400px;
        width: 200px;
        display: flex;
        flex-direction: column;
        gap:5px;
        
        align-items: center;
       
       

    }


</style>
<body>
    <div id="container">
        <div class="left">
            <div class="list" draggable="true">1</div>
            <div class="list" draggable="true">2</div>
            <div class="list" draggable="true">3</div>
            <div class="list" draggable="true">4</div>
        </div>

        <div class="right">

        </div>
    </div>
</body>
<script>
    const list = document.querySelectorAll('.list')
    const leftBox = document.querySelector('.left')
    const rightBox = document.querySelector('.right')

    let selected = null;
    for (const element of list) {
        element.addEventListener('dragstart', function(e){
           selected = e.target;
        })
    }
    rightBox.addEventListener('dragover', function(e){
            e.preventDefault()
        })

        rightBox.addEventListener('drop', function(e){
            rightBox.appendChild(selected);
            selected = null;
        })

        leftBox.addEventListener('dragover', function(e){
            e.preventDefault()
        })

        leftBox.addEventListener('drop', function(e){
            leftBox.appendChild(selected);
            selected = null;
        })
  
</script>
</html>